# hcl-mkdocs-build-image

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  DockerfileM1  LICENSE  README.md  docs  docsM1  eclipse-java-keep-style.xml  header.txt  innersource.json  makedocker.sh  makedockerM1.sh  pom.xml  preprocessor.md
.github/: dependabot.yml
.github/workflows/: action-version-updater.yml  container-housekeeping.yml  publish_arm.yml  publish_container.yml  publish_x86.yml
samples/default/: mkdocs.yml
src/main/docker/: entrypoint.sh
src/main/java/com/hcl/mkdocs/: DocVersion.java  MenuStructure.java  MkDocsPreprocessor.java  PageStructure.java  PageVariation.java  PathUtilities.java  PreprocessorConfig.java  RenderTime.java  SiteStructure.java  WatchMode.java  YamlUtilities.java
src/test/docker/: config.yml
src/test/docker/current/: index.md  index.v2.md
src/test/e2e/: config.yml  mkdocs.yml
src/test/e2e/docs/: .pages  index.md
src/test/e2e/docs/.snippets/: samplebox.md
src/test/e2e/docs/assets/: test.txt
src/test/e2e/docs/assets/variable/: variable.yml
src/test/e2e/docs/current/: .pages  index.md
src/test/e2e/docs/current/info/: .pages  fromVersion2onwards.v2.md  index.md  index.v2.md  notrequested.v4.md  onlyTillVersion2.md
src/test/e2e/docs/current/info/level2/: demo2.md  index.md
src/test/e2e/docs/current/info/level2/level3/: demo3.md  index.md
src/test/e2e/docs/current/test/: .pages  index.v3.md
src/test/e2e/theme_overrides/: versionredirect.html
src/test/java/com/hcl/mkdocs/: DocVersionTest.java  MkDocsPreprocessorTest.java  YamlUtilitiesTest.java
src/test/resources/: config.yml  e2eExpectedFiles.csv  e2eFilesThatShouldNotExist.csv  replacedResult.txt  testMarkdownFile.md  testMarkdownFileEmpty.md
